PROJECT=bunker
FRONT_PORT=8080
BACK_PORT=8000
NGINX_PORT=80
NGINX_PORT_S=443
DB_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@amin.ru
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=bunker
POSTGRES_DB=bunker_db
POSTGRES_PASSWORD=bunker